#FUNCTIONS COLOR 			#D35400 - ORANGE			KEYWORD1
#FUNCTIONS COLOR			#D35400 - ORANGE			KEYWORD2
#STRUCTURE COLORS 			#5E6D03 - GREEN			KEYWORD3
#VARIABLES COLOR 				#00979C - BLUE				LITERAL2

#######################################
# Syntax Coloring Map For Helper2
#######################################
# Class
#######################################

Helper2	KEYWORD1
Accel	KEYWORD1
LED	KEYWORD1


#######################################
# Methods and Functions
#######################################

wait	KEYWORD2
initialize	KEYWORD2

# LED Methods

on	KEYWORD2
off	KEYWORD2
flip	KEYWORD2
reflection	KEYWORD2
getStatus	KEYWORD2
color	KEYWORD2
brightness	KEYWORD2
saturation	KEYWORD2
randomColor	KEYWORD2
stepColor	KEYWORD2
fadeIn	KEYWORD2
fadeOut	KEYWORD2
debugPrint	KEYWORD2
SetHLSFromRGB	KEYWORD2
SetRGBFromHLS	KEYWORD2

# Accel Methods

clamp	KEYWORD2
x	KEYWORD2
y	KEYWORD2
z	KEYWORD2
active	KEYWORD2
freefall	KEYWORD2
tap	KEYWORD2
doubletap	KEYWORD2
init	KEYWORD2
updateAccel	KEYWORD2
shiftValue	KEYWORD2
resetFlags	KEYWORD2
updateFlags	KEYWORD2
debugPrint	KEYWORD2
debugPrintThreshold	KEYWORD2
debugInputThreshold	KEYWORD2
sendi2c	KEYWORD2


#######################################
# Instance
#######################################

accel	LITERAL1
led1	LITERAL1
led2	LITERAL1


#######################################
# Constants
#######################################

